<html>

<head>
	<link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"rel="stylesheet">

	<style>
		body {
			background-image: url("help1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			 height:450px;
			 background-blend-mode: darken; 
			 
   
		}
		.help {
			width: 330px;
			box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
			background: white;
			margin: 5% ;
			padding: 5px;
			text-align: center;
			border-radius: 35px;
			opacity: 0.8;
			float:right;

		}
		h1
		{
			font-family: 'Great Vibes';
			text-align: right;
			font-size:35px;
			margin:50px;
			color:white;
		}

		.help  {
			color: #1c8adb;
			margin-bottom: 10px;
			font-size: 23px;
		}
		
		span b
		{
			color:blue;
		}
		p
		{
			font-family: 'arial';
			text-align:right;
			font-size:22px;
			margin:50px;
			color:white;
		}
		
	</style>

</head>

<body>
    
	<h1>Stay Home Stay Safe </h1>
	<p>"YOUR SUPPORT CAN HELP SOMEONE<br>
	 FROM LOSING THEIR LOVED ONE"</p>
		<div class="help">
			Let's <span><b>STEP UP </b></span>For <span><b>INDIA</b><br>
				<br>Join Our Movement
							


	<form>
		<script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HCDGYfRUf1GF6O" async>
		 </script> 
	</form>

		</div>
		
		
</body>
</html>